<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="slidify" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Required stylesheet -->
	<link rel="stylesheet" href="libraries/frameworks/deckjs/core/deck.core.css">
	<link rel="stylesheet" href="libraries/frameworks/deckjs/extensions/goto/deck.goto.css">
<link rel="stylesheet" href="libraries/frameworks/deckjs/extensions/hash/deck.hash.css">
<link rel="stylesheet" href="libraries/frameworks/deckjs/extensions/menu/deck.menu.css">
<link rel="stylesheet" href="libraries/frameworks/deckjs/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="libraries/frameworks/deckjs/extensions/scale/deck.scale.css">
<link rel="stylesheet" href="libraries/frameworks/deckjs/extensions/status/deck.status.css">
<!-- Style theme. More available in /themes/style/  -->
	<link rel="stylesheet" href="libraries/frameworks/deckjs/themes/style/swiss.css">
	
	<!-- Transition theme. More available in /themes/transition/  -->
	<link rel="stylesheet" href="libraries/frameworks/deckjs/themes/transition/horizontal-slide.css">
	<script src="libraries/frameworks/deckjs/modernizr.custom.js"></script>
	
	<!-- LOAD STYLE SHEETS -->
	<link rel="stylesheet" href="libraries/highlighters/highlight.js/css/solarized_light.css">
	
	  <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>

<body class="deck-container">

  <!-- Begin slides -->
  <section class="slide " id="slide-1">
  <h2>Side effects and safety of Metronidazole</h2>
  <p>パネルディスカッション$-$「若年者除菌と胃がん予防」</p>

<h4>Chaochen Wang\(^1\), Yingsong Lin\(^1\), Masumi Okuda\(^2\), Shogo Kikuchi\(^1\)</h4>

<ol>
<li>Department Public Health, Aichi Medical University School of Medicine</li>
<li>Department of General Medicine and Community Health Science, Hyogo College of Medicine</li>
</ol>

</section>
<section class="slide " id="slide-2">
  <h2>Background</h2>
  <ul class = "build incremental">
<li><strong>Metronidazole (MNZ)</strong> has been broadly prescribed as therapy for \(H. pylori\) eradication. </li>
<li>Proton pump inhibitor(PPI) \(+\) Amoxicillin(AMPC) \(+\) Clarithromycin (CLA) \(=\) <strong>(PAC)</strong> regimen had a significant lower <strong>eradication rate</strong> of \(60.5\%\) compared with PPI \(+\) AMPC \(+\) MNZ \(=\) <strong>PAM</strong> regimen \((98.3\%)\) [unpublished data, Mabe <em>et al.</em>] </li>
<li>Resistance rate of CLA in Japanese children is reported to be more than \(40\%\). [<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1442-200X.2009.02915.x/abstract">Kato and Fujimura 2010</a>]</li>
</ul>

</section>
<section class="slide " id="slide-3">
  <h2>Carcinogenicity</h2>
  <blockquote>
<p>MNZ was categorized as <strong>Possibly carcinogenic to human (2B)</strong> </p>

<p><cite><a href="http://monographs.iarc.fr/ENG/Monographs/suppl7/index.php">by International Agency for Research on Cancer, 1987</a></cite></p>
</blockquote>

</section>
<section class="slide " id="slide-4">
  <h2>Pubmed searching</h2>
  <ul class = "build incremental">
<li><p>Related literature (published until April. 2016) were reviewed. </p></li>
<li><p>Search term:<br>
((&quot;Drug-Related Side Effects and Adverse Reactions&quot;[Mesh]) AND &quot;Metronidazole&quot;[Mesh]) <br> OR <br> ( &quot;Metronidazole/adverse effects&quot;[Mesh] OR &quot;Metronidazole/toxicity&quot;[Mesh] ) <br> OR <br>  ((&quot;Metronidazole&quot;[Mesh]) AND &quot;Carcinogenicity Tests&quot;[Mesh])</p></li>
</ul>

</section>
<section class="slide " id="slide-5">
  <h2>Carcinogenic Evidences/Genetic damage/Impaired fertility</h2>
  <ul class = "build incremental">
<li>Oral exposure of MNZ has shown carcinogenic activity in mice and rats. 

<ul>
<li><strong>Pulmonary</strong> tumorigenesis [<a href="http://www.ncbi.nlm.nih.gov/pubmed/5058971">Rustia and Shubik 1972</a>, <a href="http://www.inchem.org/documents/iarc/vol13/metronidazole.html">IARC 1977</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Cavaliere+1983%2C+metronidazole">Cavaliere <em>et al.</em> 1983</a>]</li>
<li>Malignant <strong>liver cancer</strong> [<a href="http://www.ncbi.nlm.nih.gov/pubmed/288941">Rustia and Shubik 1979</a>]</li>
<li>Malignant <strong>lymphomas</strong> [<a href="http://www.ncbi.nlm.nih.gov/pubmed/5058971">Rustia and Shubik 1972</a>]</li>
<li><strong>Mammary-gland</strong> tumor [<a href="http://www.ncbi.nlm.nih.gov/pubmed/288941">Rustia and Shubik 1979</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Cavaliere+1984%2C+metronidazole">Cavaliere <em>et al.</em> 1984</a>]</li>
<li><strong>Pituitary-gland</strong> tumor [<a href="http://www.ncbi.nlm.nih.gov/pubmed/288941">Rustia and Shubik 1979</a>]</li>
</ul></li>
<li><p>At very <strong>high dose levels</strong> (approx. 500 mg/kg/day \(\approx\) 33 times the human doses), or with lifetime feeding ofMNZ. Which is unlikely in human usage.</p></li>
<li><p>Studies in mammals (<em>in vivo</em>) revealed no potential to genetic damage.</p></li>
<li><p>Fertility studies (in mice) at doses up to 6 times the maximum human dose have reported no evidence of impaired fertility.</p></li>
</ul>

</section>
<section class="slide " id="slide-6">
  <h1>However, <br> not in humans</h1>
  
</section>
<section class="slide " id="slide-7">
  
  <p><a href="http://www.nejm.org/doi/full/10.1056/NEJM197909063011003">Beard CM, <em>et al.</em> Lack of evidence for cancer due to use of metronidazole. N Engl J Med. 1979;301:519–522.</a>
<img src="NEJM.png" alt="NEJM"></p>

</section>
<section class="slide " id="slide-8">
  <h2>Other cancer studies in Humans</h2>
  <ul class = "build incremental">
<li><p>Data on MNZ carcinogenecity for humans is still not sufficient. </p></li>
<li><p>No higher cancer risk in 12,000 users of MNZ. [<a href="http://jama.jamanetwork.com/article.aspx?articleid=372448">Danielson 1982</a>] \(\Longrightarrow\) Only followed for 2.5 years. (A letter to JAMA)</p></li>
<li><p>5,222 MNZ user/nonuser pairs followed for 12.6 years found no association <strong>(RR 0.98; 95% CI, 0.80$-$1.20)</strong> between short-term exposure toMNZ and cancer in human.[<a href="http://cid.oxfordjournals.org/content/26/2/384.short">Falagas <em>et al.</em> 1998</a>]</p></li>
<li><p>Another retrospective study of children (\(<\) 5 \(y.\), <em>n</em> \(=\) 328,846) who had been exposed to MNZ in utero also gave <strong>negative results (RR 0.81; 95% CI, 0.41$-$1.59)</strong> on cancer incidence of all sites.  [<a href="http://onlinelibrary.wiley.com/doi/10.1002/%28SICI%291097-0142%2819981001%2983:7%3C1461::AID-CNCR25%3E3.0.CO;2-1/abstract">Thapa <em>et al.</em> 1998</a>]</p></li>
</ul>

</section>
<section class="slide " id="slide-9">
  <h2>Other potential (very rare) side effects</h2>
  <ol>
<li>Brain/nerve related: seizures, aseptic meningitis, encephalopathy,  [<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3696306/">Hari <em>et al.</em> 2013</a>, <a href="http://www.nejm.org/doi/full/10.1056/NEJMicm1505174">Farmakiotis <em>et al.</em> 2016</a>, <a href="http://annals.org/article.aspx?articleid=659104&amp;resultClick=3">Khan <em>et al.</em>, 2007</a>] \(\Longrightarrow\) Prolonged use of MNZ. </li>
<li>Gastrointestinal tract related: nausea, occasionally vomiting, diarrhea. [<a href="http://www.sciencedirect.com/science/article/pii/S1383576914000725">(Ohnishi <em>et al.</em> 2014)</a>] \(\Longrightarrow\) Daily dose \(\geq\) 2250 mg.</li>
<li>Skin eruption [<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3830266/">Kumar <em>et al.</em> 2013</a>], pancreatitis [<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2939404/">O’Halloran <em>et al.</em> 2010</a>]</li>
<li>Drug-drug interaction: 

<ul>
<li>Potentiate the anticoagulant effect of warfarin.</li>
<li>Avoid alcohol during use of MNZ since ALDH2 inhibition.</li>
</ul></li>
</ol>

</section>
<section class="slide " id="slide-10">
  <h3><a href="">In UK (recommended regimens)<sup>1</sup> </a></h3>
  <div>
    <div style="width: 14%; float: left; ">  </div>
    <div style="width: 86%; float: right; ">   <table><thead>
<tr>
<th></th>
<th align="center"></th>
<th align="center">Age Range (\(y.\))</th>
<th align="center">Oral dose (mg per day)<br> with omeprazole (PPI)</th>
<th align="right">combined with</th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td align="center">AMPC</td>
<td align="center">\(1\sim 6\)</td>
<td align="center">250, twice</td>
<td align="right">CLA</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">125, 3 times</td>
<td align="right">MNZ</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center">\(6\sim 12\)</td>
<td align="center">500, twice</td>
<td align="right">CLA</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">250, 3 times</td>
<td align="right">MNZ</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center">\(12\sim18\)</td>
<td align="center">1000, twice</td>
<td align="right">CLA</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">500, 3 times</td>
<td align="right">MNZ</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td></td>
<td align="center">CLA</td>
<td align="center">\(1\sim12\)</td>
<td align="center">7.5 mg/kg (max. 500), twice</td>
<td align="right">MNZ/AMPC</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center">\(12\sim18\)</td>
<td align="center">500, twice</td>
<td align="right">MNZ/AMPC</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td></td>
<td align="center">MNZ</td>
<td align="center">\(1\sim 6\)</td>
<td align="center">100, twice</td>
<td align="right">CLA</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">100, 3 times</td>
<td align="right">AMPC</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center">\(6\sim 12\)</td>
<td align="center">200, twice</td>
<td align="right">CLA</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">200, 3 times</td>
<td align="right">AMPC</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center">\(12\sim18\)</td>
<td align="center">400, twice</td>
<td align="right">CLA</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">400, 3 times</td>
<td align="right">AMPC</td>
</tr>
</tbody></table>

<p><sup>1</sup> From: <a href="https://www.evidence.nhs.uk/formulary/bnfc/current/1-gastro-intestinal-system/13-antisecretory-drugs-and-mucosal-protectants/helicobacter-pylori-infection">NICE, National Institute for Health and Care Excellence</a> <br>
Abbreviations: AMPC, amoxicillin; CLA, clarithromycin; MNZ, metronidazole.</p>
 </div>
</div>

</section>
<section class="slide " id="slide-11">
  
  <p><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=21558964">Koletzko S, <em>et al.</em> Evidence-based guidelines from <strong>ESPGHAN</strong> and <strong>NASPGHAN</strong> for <em>Helicobacter pylori</em> infection in children. J Pediatr Gastroenterol Nutr. 2011;53:230–243.</a>
<img src="Guideline.png" alt="guideline"></p>

</section>
<section class="slide " id="slide-12">
  <h2>Conclusion</h2>
  <ul>
<li><p>So far, there is <strong>no convincing evidence</strong> that short-term exposure to metronidazole would increase the risk of any cancer in human. </p></li>
<li><p>Considering the high resistance rate of clarithromycin in Japanese children, first-line therapy recommendation of PPI+amoxicillin+metronidazole would be acceptable. </p></li>
</ul>

</section>
</body>
  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
  
  <!-- deck.status snippet -->
  <p class="deck-status">
  <span class="deck-status-current"></span>
    /
  <span class="deck-status-total"></span>
  </p>
  
  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
  	<label for="goto-slide">Go to slide:</label>
  	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  	<datalist id="goto-datalist"></datalist>
  	<input type="submit" value="Go">
  </form>
  
  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>
  
  
  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/frameworks/deckjs/jquery-1.7.min.js"><\/script>')</script>
  
  <!-- Add Slide Class to Build Elements -->
  <script type='text/javascript'>
  $('ol.build li').addClass('slide')
  $('ul.build li').addClass('slide')
  </script>
  
  <!-- Deck Core and extensions -->
  <script src="libraries/frameworks/deckjs/core/deck.core.js"></script>
  <script src="libraries/frameworks/deckjs/extensions/goto/deck.goto.js"></script>
<script src="libraries/frameworks/deckjs/extensions/hash/deck.hash.js"></script>
<script src="libraries/frameworks/deckjs/extensions/menu/deck.menu.js"></script>
<script src="libraries/frameworks/deckjs/extensions/navigation/deck.navigation.js"></script>
<script src="libraries/frameworks/deckjs/extensions/scale/deck.scale.js"></script>
<script src="libraries/frameworks/deckjs/extensions/status/deck.status.js"></script>
<!-- Initialize the deck -->
  <script>
  $(function() {
  	$.deck('.slide');
  });
  </script>  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>